REACT_APP_CUSTOMER_VEHICLE_SERVICE_URL = https://experiecocustomervehiclebookingdev.azurewebsites.net/api/
REACT_APP_CUSTOMER_VEHICLE_SERVICE_KEY = kFRfPQeTXOV97NTdM0n1bQGNcobMWrlJ/1qzXm0cUyIUhuTnRHxA0A==
REACT_APP_DEALER_CONFIGURATION_SERVICE_URL = https://dealerconfigurationservicedev.azurewebsites.net/api/
REACT_APP_DEALER_CONFIGURATION_SERVICE_KEY = v9cYMvrAldtasO/sr8fan4vi8KNPdlV26i0o6vqE1rinx3UBaabHSQ==
REACT_APP_VEHICLE_MAINTENANCE_SERVICE_URL = https://vehiclemaintenanceservicedev.azurewebsites.net/api/
REACT_APP_VEHICLE_MAINTENANCE_SERVICE_KEY = ERGIXTS3T0YiV6fO60zK3tABwmhVFyEAHXvKTp711zjIcCjDbDbkxQ==
REACT_APP_GOOGLE_SERVICE_KEY = AIzaSyCVonIf77m5p_yNpc7dqxvNW4v95xKF3Ys
REACT_APP_SENTRY_DSN = https://9d1d9b5fc46c44559e41374e60aae2ca@sentry.io/1293144
REACT_APP_DEPL_ENV = dev
REACT_APP_GA_TRACKING_ID = UA-127173009-1