REACT_APP_CUSTOMER_VEHICLE_SERVICE_URL = "#{CustomerVehicleServiceUrl}"
REACT_APP_CUSTOMER_VEHICLE_SERVICE_KEY = "#{CustomerVehicleServiceKey}"
REACT_APP_DEALER_CONFIGURATION_SERVICE_URL = "#{DealerConfigurationServiceUrl}"
REACT_APP_DEALER_CONFIGURATION_SERVICE_KEY = "#{DealerConfigurationServiceKey}"
REACT_APP_VEHICLE_MAINTENANCE_SERVICE_URL = "#{VehicleMaintenanceServiceUrl}"
REACT_APP_VEHICLE_MAINTENANCE_SERVICE_KEY = "#{VehicleMaintenanceServiceKey}"
REACT_APP_GOOGLE_SERVICE_KEY = "#{GoogleServiceKey}"
REACT_APP_SENTRY_DSN = "#{SentryDSN}"
REACT_APP_DEPL_ENV = "#{DeplEnv}"
REACT_APP_GA_TRACKING_ID = "#{GATrackingId}"
